# Projects

./: .gitignore  README.md
EmployeePortal/: build.gradle
MyCarService/: .gitignore  (+1 more)
MyCarService/MyCarService-backend/: README.md  build.gradle  settings.gradle
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/: MyCarServiceBackendApplication.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/config/: ApplicationConfiguration.java  InterceptorConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebSocketConfig.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/exceptions/: BookingNotFoundException.java  ExistingUserException.java  GlobalExceptionHandler.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/filter/: JwtAuthenticationFilter.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/init/: TestUsersInit.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/interceptor/: LoggingInterceptor.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/repositories/: BookingRepository.java  NotificationRepository.java  UserRepository.java  UserRoleRepository.java  VehicleRepository.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/schedule/: LogClearScheduledTask.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/services/: ApplicationUserDetailsService.java  BookingService.java  JwtService.java  LogoutService.java  NotificationService.java  ProcedureInfoService.java  UserService.java  VehicleService.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/token/: TokenEntity.java  TokenRepository.java
MyCarService/MyCarService-backend/src/main/java/bg/softuni/mycarservicebackend/util/: NotificationMessage.java
MyCarService/MyCarService-backend/src/main/resources/: application.yml  user_log.txt
MyCarService/MyCarService-backend/src/test/java/bg/softuni/mycarservicebackend/: MyCarServiceBackendApplicationTests.java
MyCarService/MyCarService-backend/src/test/resources/: application-test.yml
MyWarehouse/: build.gradle  settings.gradle
MyWarehouse/src/main/java/bg/softuni/mywarehouse/: MyWarehouseApplication.java
MyWarehouse/src/main/java/bg/softuni/mywarehouse/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
MyWarehouse/src/main/java/bg/softuni/mywarehouse/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MetricsConfig.java  SecurityConfiguration.java
MyWarehouse/src/main/java/bg/softuni/mywarehouse/init/: RolesInit.java  TestUsersInit.java
MyWarehouse/src/main/java/bg/softuni/mywarehouse/repositories/: OrderRepository.java  ProductInfoRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
MyWarehouse/src/main/java/bg/softuni/mywarehouse/services/: AuthenticationService.java  OrderService.java  ProductInfoService.java  ProductService.java  UserRoleService.java  UserService.java
MyWarehouse/src/main/java/bg/softuni/mywarehouse/token/: TokenEntity.java  TokenRepository.java  TokenType.java
MyWarehouse/src/main/java/bg/softuni/mywarehouse/web/: AuthenticationController.java  ClientController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
MyWarehouse/src/main/resources/: application.yml  prometheus.yml
MyWarehouse/src/test/java/bg/softuni/mywarehouse/: MyWarehouseApplicationTests.java  UsersIntegrationTest.java
MyWarehouse/src/test/java/bg/softuni/mywarehouse/web/: UserControllerTest.java
MyWarehouse/src/test/resources/: application-test.yml
(+202 files in other folders)
